AHMAD BIN AZMAN;971109-10-2341;SELANGOR;25;LOW RISK;NULL;NULL;NULL
SYAHIDI BIN KAMAL;991020-08-9987;PERAK;23;LOW RISK;NULL;NULL;NULL
ANAS BIN ZULKIFLI;951007-14-6785;KUALA LUMPUR;27;LOW RISK;NULL;NULL;NULL
HAKIMI BIN FAIZAL;900121-10-0801;SELANGOR;32;LOW RISK;NULL;NULL;NULL
YUSRYZAL BIN AZHAR;911010-02-1321;KEDAH;31;LOW RISK;NULL;NULL;NULL
AMIRUL BIN SYAHIR;930811-06-2547;PAHANG;29;LOW RISK;NULL;NULL;NULL
MUKMININ BIN SULAIMAN;030225-09-9875;PERLIS;19;LOW RISK;NULL;NULL;NULL
AZRI BIN PUTRA;950111-11-9003;TERENGGANU;27;LOW RISK;NULL;NULL;NULL
SAFWAN BIN ABU;991220-10-2511;SELANGOR;23;LOW RISK;NULL;NULL;NULL
FATHI BIN HUSIN;010921-08-2339;PERAK;21;LOW RISK;NULL;NULL;NULL
SYAHMI BIN FADZLI;000101-01-2331;JOHOR;22;LOW RISK;NULL;NULL;NULL
HAZLAM BIN ZAINAL;030520-03-9831;KELANTAN;19;LOW RISK;NULL;NULL;NULL
AQIL BIN ABIDIN;030520-03-9835;KELANTAN;19;LOW RISK;NULL;NULL;NULL
AMIR BIN ABDUL;001012-04-3901;MELAKA;22;LOW RISK;NULL;NULL;NULL
LUQMAN BIN DERELA;031101-08-0031;PERAK;19;LOW RISK;NULL;NULL;NULL
ZALHAQIMI BIN ZUHAIRI;031211-10-2489;SELANGOR;19;LOW RISK;NULL;NULL;NULL
FIRDAUS BIN ABDULLAH;031023-08-8631;PERAK;19;LOW RISK;NULL;NULL;NULL
MEGAT BIN AFEZAN;031019-05-4693;NEGERI SEMBILAN;19;LOW RISK;NULL;NULL;NULL
ALIF BIN NADZRI;030129-07-1357;PULAU PINANG;19;LOW RISK;NULL;NULL;NULL
MUSTAQIM BIN NASIR;030915-07-8641;PULAU PINANG;19;LOW RISK;NULL;NULL;NULL
NASRI BIN JOHAN;900909-09-0181;PERLIS;32;LOW RISK;NULL;NULL;NULL
KAMAL BIN SHAARI;001229-10-0213;SELANGOR;22;LOW RISK;NULL;NULL;NULL
SHAHREL BIN FIKRI;951203-11-9201;TERENGGANU;27;LOW RISK;NULL;NULL;NULL
REZA BIN ADNAN;981003-14-0987;KUALA LUMPUR;24;LOW RISK;NULL;NULL;NULL
HAFIZUDDIN BIN MURAD;910904-08-2311;PERAK;31;LOW RISK;NULL;NULL;NULL
SYAHIDI BIN SAHARUDDIN;030131-04-8731;MELAKA;19;LOW RISK;NULL;NULL;NULL
HAIKAL BIN ROSLI; 001227-16-9821;PUTRAJAYA;22;LOW RISK;NULL;NULL;NULL
SUHAIR BIN BAHAROM;030721-10-2317;SELANGOR;19;LOW RISK;NULL;NULL;NULL
AIMAN BIN RUSYAIDI;950517-12-2109;SABAH;27;LOW RISK;NULL;NULL;NULL
ARIF BIN ABDULLAH;970419-10-9811;SELANGOR;25;LOW RISK;NULL;NULL;NULL
SYAFIQ BIN ZAKARIA;031008-03-5819;KELANTAN;19;LOW RISK;NULL;NULL;NULL
HADIF BIN KAMARUL;011020-07-1975;PULAU PINANG;21;LOW RISK;NULL;NULL;NULL
HASYIM BIN FITRI;990120-10-9953;SELANGOR;23;LOW RISK;NULL;NULL;NULL
HAKIMI BIN SAIFUL;901008-02-7871;KEDAH;32;LOW RISK;NULL;NULL;NULL
ROSLAN BIN ZARIF;960720-01-1197;JOHOR;26;LOW RISK;NULL;NULL;NULL
RIDZUAN BIN JAMAL;930303-02-0973;KEDAH;29;LOW RISK;NULL;NULL;NULL
EHSAN BIN FITRI;010101-03-0865;KELANTAN;21;LOW RISK;NULL;NULL;NULL
HAFIZI BIN SAIFULLAH;030610-04-2681;MELAKA;19;LOW RISK;NULL;NULL;NULL
FAHMI BIN CHE MAT;850925-05-7863;NEGERI SEMBILAN;37;LOW RISK;NULL;NULL;NULL
UZAIRI BIN TAIB;720918-06-0019;PAHANG;50;HIGH RISK;NULL;NULL;NULL
DANIAL BIN FUAD;971020-07-2011;PULAU PINANG;25;LOW RISK;NULL;NULL;NULL
FARIS BIN ZAKARIA;820121-08-3993;PERAK;40;LOW RISK;NULL;NULL;NULL
FUAD BIN ALI;830315-09-9791;PERLIS;39;LOW RISK;NULL;NULL;NULL
HAQIM BIN RUSLI;970315-10-1135;SELANGOR;25;LOW RISK;NULL;NULL;NULL
REDZA BIN ROSDI;871007-11-2175;TERANGGANU;35;LOW RISK;NULL;NULL;NULL
SYAFIQ BIN AIMAN;000917-12-5975;SABAH;22;LOW RISK;NULL;NULL;NULL
BADRUL BIN BAKHTIAR;691005-13-3013;SARAWAK;53;HIGH RISK;NULL;NULL;NULL
HAZIQ BIN KHAIROL;921006-14-1015;KUALA LUMPUR;30;LOW RISK;NULL;NULL;NULL
SYAMIL BIN ROSLAN;870819-15-3155;KUALA LUMPUR;35;LOW RISK;NULL;NULL;NULL
MUHAMAD BIN MUSTAFA;930715-16-2109;PUTRAJAYA;29;LOW RISK;NULL;NULL;NULL
ZULKIFLI BIN KAMAL;981003-06-2087;PAHANG;24;LOW RISK;NULL;NULL;NULL
NABILA BINTI RAZALI;940120-10-9712;SELANGOR;28;LOW RISK;NULL;NULL;NULL
ROSMAH BINTI MANSOR;620810-13-4124;SARAWAK;60;HIGH RISK;NULL;NULL;NULL
ASYURAH BINTI ROSLI;651206-01-4654;JOHOR;57;HIGH RISK;NULL;NULL;NULL
NADIA BINTI ARSHAD;921021-05-5642;NEGERI SEMBILAN;30;LOW RISK;NULL;NULL;NULL
NUR BINTI ASNAWI;880210-08-4284;PERAK;34;LOW RISK;NULL;NULL;NULL
MAISARAH BINTI FAIROZ;840526-04-2982;MELAKA;38;LOW RISK;NULL;NULL;NULL
NADIA BINTI FADZLI;870120-10-2108;SELANGOR;35;LOW RISK;NULL;NULL;NULL
SYAZWANI BINTI IDRUS;970131-07-8908;PULAU PINANG;25;LOW RISK;NULL;NULL;NULL
SYAFIQA BINTI ISHAK;990321-12-0216;SABAH;23;LOW RISK;NULL;NULL;NULL
ALI BIN ABU;030504-03-0439;KELANTAN;19;LOW RISK;NULL;NULL;NULL
SAMAD BIN ALIFF;020302-02-0347;KEDAH;20;LOW RISK;NULL;NULL;NULL
SYAFIQ BIN ZARUL;010501-03-0375;KELANTAN;22;LOW RISK;NULL;NULL;NULL
SAFWAN BIN RIZAL;010306-01-0453;JOHOR;22;LOW RISK;NULL;NULL;NULL
SHAHRUL BIN SYAFIQ;040501-10-0245;SELANGOR;18;LOW RISK;NULL;NULL;NULL
SAMAD BIN AZHARI;020406-04-0237;MELAKA;20;LOW RISK;NULL;NULL;NULL
EMIL BIN RIZAL;040507-01-0347;JOHOR;18;LOW RISK;NULL;NULL;NULL
IZWAN BIN RIZAL;660402-06-0347;PAHANG;55;HIGH RISK;NULL;NULL;NULL
ANIS BINTI YAACOB;700104-07-0458;PULAU PINANG;52;HIGH RISK;NULL;NULL;NULL
SOFIA BINTI HAIRUDIN;770305-08-0346;PERAK;45;LOW RISK;NULL;NULL;NULL
AQIF BIN SAMAD;88030405-09-0657;PERLIS;34;LOW RISK;NULL;NULL;NULL
ANUAR BIN SHUIB;760405-10-0343;SELANGOR;46;LOW RISK;NULL;NULL;NULL
HAWARI BIN AHMAD;890305-11-0347;TERENGGANU;33;LOW RISK;NULL;NULL;NULL
ROSMAH BINTI ABU;691204-12-0344;SABAH;53;HIGH RISK;NULL;NULL;NULL
KHAIRUNISA BINTI ALI;991205-13-0558;SARAWAK;23;LOW RISK;NULL;NULL;NULL
PUTERI BINTI AZIB;780312-04-0348;MELAKA;44;LOW RISK;NULL;NULL;NULL
ATIKAH BINTI SAMSUL;890305-05-0534;NEGERI SEMBILAN;33;LOW RISK;NULL;NULL;NULL
HANIS BINTI JAMAL;920304-02-0408;KEDAH;30;LOW RISK;NULL;NULL;NULL
SYAHIRAH BINTI ABDUL HARUN;981204-08-4478;PERAK;24;LOW RISK;NULL;NULL;NULL
QISTINA BINTI ABDUL MAJID;991103-09-3348;PERLIS;23;LOW RISK;NULL;NULL;NULL
HAIRIE BIN FAKARUDIN;031222-03-4577;KELANTAN;19;LOW RISK;NULL;NULL;NULL
ATIRAH BINTI SHAHRUL;040722-06-4578;PAHANG;18;LOW RISK;NULL;NULL;NULL
FITRI BIN HASSAN;980122-05-0457;NEGERI SEMBILAN;24;LOW RISK;NULL;NULL;NULL
BALQIS BINTI NORISYAM;030523-08-0342;PERAK;19;LOW RISK;NULL;NULL;NULL
ADAM BIN SYAMSUL;971209-04-4479;MELAKA;25;LOW RISK;NULL;NULL;NULL
SHAMIMI BINTI FAIRUZ;980327-06-0378;PAHANG;24;LOW RISK;NULL;NULL;NULL
HARIZ BIN FAISAL;040312-08-0437;PERAK;18;LOW RISK;NULL;NULL;NULL
FATIN BINTI NIZAM;030512-05-4479;NEGERI SEMBILAN;19;LOW RISK;NULL;NULL;NULL
EQUAN BIN NORISYAM;980212-10-3479;SELANGOR;24;LOW RISK;NULL;NULL;NULL
AFIFAH BINTI KHAIRUL;011224-12-8735;SABAH;21;LOW RISK;NULL;NULL;NULL
ATIKAH BINTI KAMIL;980312-06-0488;PAHANG;24;LOW RISK;NULL;NULL;NULL
SUHAIMI BIN SAMAD;970123-07-0457;PULAU PINANG;25;LOW RISK;NULL;NULL;NULL
AYUNI BINTI AZMI;010323-08-0478;PERAK;21;LOW RISK;NULL;NULL;NULL
HAZRIL BIN ALIFF;041223-09-09045;PERLIS;18;LOW RISK;NULL;NULL;NULL
ATRISHAH BINTI HAIROL;970324-05-0932;NEGERI SEMBILAN;25;LOW RISK;NULL;NULL;NULL
AIMAN BIN HASYIEM;950327-12-0937;SABAH;27;LOW RISK;NULL;NULL;NULL
IFFAH BINTI NASRUL;930628-13-0498;SARAWAK;29;LOW RISK;NULL;NULL;NULL
SAFWAN BIN NIZAM;920428-10-3477;SELANGOR;30;LOW RISK;NULL;NULL;NULL
HASLINA BINTI NAZRI;900328-04-3372;MELAKA;32;LOW RISK;NULL;NULL;NULL
AMZAR BIN HISYAMUDDIN;030127-01-3489;JOHOR;19;LOW RISK;NULL;NULL;NULL
FARAH BINTI ISKANDAR;930628-04-8592;MELAKA;29;LOW RISK;NULL;NULL;NULL
HASSAN BIN HAMID;900726-06-3347;PAHANG;32;LOW RISK;NULL;NULL;NULL
FAIZ BIN KAMARULZAMAN;031228-01-2899;JOHOR;19;LOW RISK;NULL;NULL;NULL
FIKRI BIN KAMRULZAMAN;020926-01-3481;JOHOR;20;LOW RISK;NULL;NULL;NULL
AISYAH BINTI SOMAD;920325-12-3483;SABAH;30;LOW RISK;NULL;NULL;NULL
KHIDIR BIN ABDUL;900228-04-3489;MELAKA;32;LOW RISK;NULL;NULL;NULL
HAIKAL BIN IBRAHIM;920327-11-2379;TERENGGANU;30;LOW RISK;NULL;NULL;NULL
HAZIQ BIN KAMARUL;930523-13-8937;SARAWAK;29;LOW RISK;NULL;NULL;NULL
KALSOM BINTI MURAD;920324-02-0947;KEDAH;30;LOW RISK;NULL;NULL;NULL
FITRI BIN HAMID;040228-05-3477;NEGERI SEMBILAN;18;LOW RISK;NULL;NULL;NULL
HARIZ BIN IBRAHIM;940327-04-2467;MELAKA;28;LOW RISK;NULL;NULL;NULL
IRFAN BIN IBRAHIM;010406-03-8931;KELANTAN;21;LOW RISK;NULL;NULL;NULL
IDRINA BINTI HAZREEN;920125-02-2302;KEDAH;30;LOW RISK;NULL;NULL;NULL
MIKAIL BIN REDZUAN;901203-04-2541;MELAKA;32;LOW RISK;NULL;NULL;NULL
AFIFAH BINTI MAHATHIR;920527-09-2489;PERLIS;30;LOW RISK;NULL;NULL;NULL
ZIKRI BIN USOPP;900224-03-0333;KELANTAN;32;LOW RISK;NULL;NULL;NULL
AULIAH BINTI AFZAN;920525-04-2366;MELAKA;30;LOW RISK;NULL;NULL;NULL
HAZIQ BIN AFHAKHANI;030202-10-2348;SELANGOR;59;HIGH RISK;NULL;NULL;NULL
DANIAL BIN FADZIL;031203-01-2347;JOHOR;60;HIGH RISK;NULL;NULL;NULL
AFZAN BIN AHMAD;990305-04-0487;MELAKA;55;HIGH RISK;NULL;NULL;NULL